<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane minHeight="60.0" minWidth="280.0" prefHeight="262.0" prefWidth="386.0" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.zhaw.it.pm2.receiptsplitter.controller.ChooseContactController">
    <top>
        <VBox>
            <HBox spacing="10" style="-fx-padding: 10;">
                <!-- Button on the left -->
                <MFXButton cancelButton="true" layoutY="2.0" onAction="#back" prefHeight="27.0" prefWidth="73.0" text="＜ Back" textFill="#c6297d" HBox.hgrow="NEVER" />

                <Pane HBox.hgrow="ALWAYS" />

                <MFXButton fx:id="confirmButton" onAction="#confirm" text="Confirm" HBox.hgrow="NEVER" />
            </HBox>
        </VBox>
    </top>
    <center>
        <VBox>
            <HBox fx:id="errorMessageBox" alignment="CENTER" managed="false" prefHeight="31.0" prefWidth="386.0" styleClass="errormessage-box" visible="false">
                <Pane HBox.hgrow="ALWAYS" /> <!-- Spacer to help center the label horizontally -->
                <Label fx:id="errorMessageLabel" styleClass="errormessage-label" />
                <Pane HBox.hgrow="ALWAYS" /> <!-- Another spacer to keep the label centered horizontally -->
                <Button onAction="#closeErrorMessage" styleClass="errormessage-close-button" text="x" HBox.hgrow="NEVER" />
            </HBox>
            <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
            <VBox fx:id="contactListContainer" prefHeight="200.0" prefWidth="100.0" spacing="10" style="-fx-padding: 10;">
                <Button minWidth="30" onAction="#createAndAddNewRow" text="+">
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </Button>
                <HBox spacing="10" />
            </VBox>
            </ScrollPane>
        </VBox>
    </center>
    <bottom>
        <HBox spacing="10" style="-fx-padding: 10;">
            <Pane HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" styleClass="link-button" onAction="#reset" text="Reset" />
            <Button mnemonicParsing="false" styleClass="link-button" onAction="#openContactList" text="Contacts" />
            <Pane HBox.hgrow="ALWAYS" />
        </HBox>
    </bottom>
</BorderPane>
