<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane minHeight="60.0" minWidth="280.0" prefHeight="500.0" prefWidth="350.0" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.zhaw.it.pm2.receiptsplitter.controller.EditContactController">
    <top>
        <VBox>
            <HBox spacing="10" style="-fx-padding: 10;">
                <!-- Button on the left -->
                <MFXButton layoutY="2.0" onAction="#back" prefHeight="27.0" prefWidth="73.0" text="＜ Back" textFill="#c6297d" HBox.hgrow="NEVER" />

                <Pane HBox.hgrow="ALWAYS" />

                <MFXButton fx:id="confirmButton" onAction="#confirm" text="Confirm" />
            </HBox>
        </VBox>
    </top>
    <bottom>
        <HBox spacing="10" style="-fx-padding: 10;" />
    </bottom>
    <center>
        <VBox alignment="TOP_CENTER" prefHeight="282.0" prefWidth="350.0" BorderPane.alignment="CENTER">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kontakt Bearbeiten:" wrappingWidth="307.74634170532227">
                    <font>
                        <Font size="12.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Text>
            <VBox prefHeight="160.0" prefWidth="100.0">
               <children>
                      <HBox fx:id="errorMessageBox" alignment="CENTER" managed="false" prefHeight="31.0" prefWidth="386.0" styleClass="errormessage-box" visible="false">
                          <Pane HBox.hgrow="ALWAYS" /> <!-- Spacer to help center the label horizontally -->
                          <Label fx:id="errorMessageLabel" styleClass="errormessage-label" />
                          <Pane HBox.hgrow="ALWAYS" /> <!-- Another spacer to keep the label centered horizontally -->
                          <Button onAction="#closeErrorMessage" styleClass="errormessage-close-button" text="x" HBox.hgrow="NEVER" />
                      </HBox>
                      <Pane prefHeight="66.0" prefWidth="350.0" style="-fx-background-color: #ffffff;" />
                      <HBox prefHeight="60.0" prefWidth="350.0">
                     <children>
                              <Pane prefHeight="26.0" prefWidth="20.0" style="-fx-background-color: #ffffff;" />
                              <TextField fx:id="firstNameInput" prefHeight="30.0" prefWidth="310.0" promptText="Vorname">
                                  <font>
                                      <Font size="12.0" />
                                  </font>
                                  <padding>
                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                  </padding>
                        </TextField>
                              <Pane prefHeight="26.0" prefWidth="20.0" style="-fx-background-color: #ffffff;" />
                     </children>
                      </HBox>
                      <Pane prefHeight="66.0" prefWidth="350.0" style="-fx-background-color: #ffffff;" />
                      <HBox prefHeight="60.0" prefWidth="200.0">
                     <children>
                              <Pane prefHeight="26.0" prefWidth="20.0" style="-fx-background-color: #ffffff;" />
                              <TextField fx:id="lastNameInput" prefHeight="30.0" prefWidth="310.0" promptText="Nachname">
                                  <padding>
                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                  </padding>
                                  <font>
                                      <Font size="12.0" />
                                  </font>
                        </TextField>
                              <Pane prefHeight="26.0" prefWidth="20.0" style="-fx-background-color: #ffffff;" />
                     </children>
                      </HBox>
                      <Pane prefHeight="66.0" prefWidth="350.0" style="-fx-background-color: #ffffff;" />
                      <HBox prefHeight="60.0" prefWidth="200.0">
                          <children>
                              <Pane prefHeight="26.0" prefWidth="20.0" style="-fx-background-color: #ffffff;" />
                              <TextField fx:id="emailInput" prefHeight="26.0" prefWidth="310.0" promptText="E-Mail">
                                  <padding>
                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                  </padding>
                                  <font>
                                      <Font size="12.0" />
                                  </font>
                        </TextField>
                              <Pane prefHeight="26.0" prefWidth="20.0" style="-fx-background-color: #ffffff;" />
                          </children>
                      </HBox>
                      <Pane prefHeight="66.0" prefWidth="350.0" style="-fx-background-color: #ffffff;" />
                      <HBox prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
                          <children>
                              <Pane prefHeight="26.0" prefWidth="20.0" style="-fx-background-color: #ffffff;" />
                              <Label fx:id="emailErrorLabel" nodeOrientation="LEFT_TO_RIGHT" styleClass="error-style" text="Invalid email format" textFill="RED" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                  <GridPane.margin>
                                      <Insets left="5.0" />
                                  </GridPane.margin>
                              </Label>
                              <Pane prefHeight="26.0" prefWidth="20.0" style="-fx-background-color: #ffffff;" />
                          </children>
                      </HBox>
                      <Pane prefHeight="66.0" prefWidth="350.0" style="-fx-background-color: #ffffff;" />
                  <HBox prefHeight="60.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="27.0" prefWidth="16.0" />
                           <!-- Button on the right -->
                           <MFXButton mnemonicParsing="false" onAction="#reset" styleClass="link-button" text="Reset" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            </children>
        </VBox>
    </center>
</BorderPane>
