package=ch.zhaw.it.pm2.receiptsplitter.logger

handlers = ch.zhaw.it.pm2.receiptsplitter.logger.LoggerFileHandler, java.util.logging.ConsoleHandler
.level = FINE

ch.zhaw.it.pm2.receiptsplitter.logger.LoggerFileHandler.limit = 50000
ch.zhaw.it.pm2.receiptsplitter.logger.LoggerFileHandler.count = 1
ch.zhaw.it.pm2.receiptsplitter.logger.LoggerFileHandler.formatter = java.util.logging.SimpleFormatter
ch.zhaw.it.pm2.receiptsplitter.logger.LoggerFileHandler.append = true
java.util.logging.SimpleFormatter.format = [%1$tF %1$tT] [%4$s] %5$s %n

java.util.logging.ConsoleHandler.level = SEVERE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter