<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane minHeight="60.0" minWidth="280.0" prefHeight="262.0" prefWidth="386.0" stylesheets="@../styles/style.css"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ch.zhaw.it.pm2.receiptsplitter.controller.AllocateItemsController">
    <top>
        <MenuBar prefHeight="10.0" prefWidth="214.0" BorderPane.alignment="CENTER">
            <menus>
                <Menu text="Help">
                    <items>
                        <MenuItem fx:id="showHelp" accelerator="F1" text="Show help"/>
                        <MenuItem mnemonicParsing="false" text="FAQ"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <bottom>
        <HBox spacing="10" style="-fx-padding: 10;">
            <!-- Button on the left -->
            <Button text="Back" HBox.hgrow="NEVER"/>

            <!-- Spacer that pushes both buttons to the ends -->
            <Pane HBox.hgrow="ALWAYS"/>

            <!-- Button on the right -->
            <Button text="Confirm" HBox.hgrow="NEVER"/>
        </HBox>
    </bottom>
    <center>
        <VBox alignment="CENTER" prefHeight="167.0" prefWidth="386.0" BorderPane.alignment="CENTER">
            <children>
                <TableView fx:id="contactItemTable" fixedCellSize="1.0" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                        <TableColumn fx:id="itemColumn" prefWidth="232.00006711483002" text="Item"/>
                        <TableColumn fx:id="contactColumn" prefWidth="154.39996337890625" text="Contact"/>
                    </columns>
                </TableView>
            </children>
        </VBox>
    </center>
</BorderPane>
