<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane minHeight="60.0" minWidth="280.0" prefHeight="262.0" prefWidth="386.0" stylesheets="@../styles/style.css"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ch.zhaw.it.pm2.receiptsplitter.controller.ListItemsController">
    <top>
        <MenuBar prefHeight="10.0" prefWidth="386.0" BorderPane.alignment="CENTER">
            <menus>
                <Menu text="Help">
                    <MenuItem onAction="#showHelp" text="Show help" />
                    <MenuItem mnemonicParsing="false" onAction="#showFAQ" text="FAQ" />
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <bottom>
        <HBox spacing="10" style="-fx-padding: 10;">
            <!-- Button on the left -->
            <Button onAction="#back" text="Back" HBox.hgrow="NEVER"/>

            <!-- Spacer that pushes both buttons to the ends -->
            <Pane HBox.hgrow="ALWAYS"/>

            <!-- Button on the right -->
            <Button onAction="#reset" prefHeight="26.0" prefWidth="61.0" text="Reset" HBox.hgrow="NEVER"/>
            <Button onAction="#confirm" text="Confirm"/>
        </HBox>
    </bottom>
    <center>
        <VBox alignment="CENTER" prefHeight="167.0" prefWidth="386.0" BorderPane.alignment="CENTER">
            <HBox fx:id="errorMessageBox" alignment="CENTER" managed="false" prefHeight="31.0" prefWidth="386.0"
                  styleClass="errormessage-box" visible="false">
                <Pane HBox.hgrow="ALWAYS"/> <!-- Spacer to help center the label horizontally -->
                <Label fx:id="errorMessageLabel" styleClass="errormessage-label"/>
                <Pane HBox.hgrow="ALWAYS"/> <!-- Another spacer to keep the label centered horizontally -->
                <Button onAction="#closeErrorMessage" styleClass="errormessage-close-button" text="x"
                        HBox.hgrow="NEVER"/>
            </HBox>
            <Label text="Receipt Items">
                <font>
                    <Font name="System Bold Italic" size="18.0"/>
                </font>
                <VBox.margin>
                    <Insets top="10.0"/>
                </VBox.margin>
            </Label>
            <Separator prefWidth="200.0"/>
            <HBox alignment="CENTER_RIGHT" prefHeight="19.0" prefWidth="376.0">
                <children>
                    <Button mnemonicParsing="false" onAction="#addReceiptItem" text="+">
                        <font>
                            <Font name="System Bold" size="12.0"/>
                        </font>
                        <HBox.margin>
                            <Insets bottom="10.0"/>
                        </HBox.margin>
                    </Button>
                </children>
                <VBox.margin>
                    <Insets right="10.0"/>
                </VBox.margin>
            </HBox>
            <TableView fx:id="tableReceiptItems" editable="true" prefHeight="200.0" prefWidth="200.0"
                       VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="amountColumn" prefWidth="68.00005948543549" text="Amount"/>
                    <TableColumn fx:id="nameColumn" prefWidth="139.19995880126953" text="Name"/>
                    <TableColumn fx:id="unitPriceColumn" minWidth="-Infinity" prefWidth="81.60003662109375"
                                 text="Price"/>
                    <TableColumn fx:id="totalPriceColumn" minWidth="-Infinity" prefWidth="68.800048828125"
                                 text="Total"/>
                    <TableColumn fx:id="actionColumn" minWidth="-Infinity" prefWidth="44.0"/>
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
            </TableView>
        </VBox>
    </center>
</BorderPane>
