<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane minHeight="60.0" minWidth="280.0" prefHeight="262.0" prefWidth="386.0" stylesheets="@../styles/style.css"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ch.zhaw.it.pm2.receiptsplitter.controller.ShowSplitController">
    <top>
        <!-- Optional top element can be added here -->
    </top>
    <center>
        <VBox>
            <HBox fx:id="errorMessageBox" alignment="CENTER" managed="false" prefHeight="31.0" prefWidth="386.0"
                  styleClass="errormessage-box" visible="false">
                <Pane HBox.hgrow="ALWAYS"/> <!-- Spacer to help center the label horizontally -->
                <Label fx:id="errorMessageLabel" styleClass="errormessage-label"/>
                <Pane HBox.hgrow="ALWAYS"/> <!-- Another spacer to keep the label centered horizontally -->
                <Button onAction="#closeErrorMessage" styleClass="errormessage-close-button" text="x"
                        HBox.hgrow="NEVER"/>
            </HBox>
            <HBox>
                <Button fx:id="buttonPreviousPerson" text="⟨">
                    <HBox.margin>
                        <Insets left="10.0" top="20.0"/>
                    </HBox.margin>
                </Button>
                <Pane HBox.hgrow="ALWAYS"/>
                <Text fx:id="contactName" text="Max Mustermann" textAlignment="CENTER">
                    <font>
                        <Font size="30.0"/>
                    </font>
                    <HBox.margin>
                        <Insets bottom="20.0" top="10.0"/>
                    </HBox.margin>
                </Text>
                <Pane HBox.hgrow="ALWAYS">
                    <opaqueInsets>
                        <Insets bottom="10.0"/>
                    </opaqueInsets>
                </Pane>
                <Button fx:id="buttonNextPerson" text="⟩">
                    <HBox.margin>
                        <Insets right="10.0" top="20.0"/>
                    </HBox.margin>
                </Button>
            </HBox>
            <TableView fx:id="itemsTable">
                <columns>
                    <TableColumn fx:id="itemNameColumn" maxWidth="Infinity" minWidth="-Infinity" text="Item Name"/>
                    <TableColumn fx:id="itemPriceColumn" maxWidth="Infinity" minWidth="-Infinity"
                                 text="Item Price - CHF"/>
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
            </TableView>
            <HBox alignment="CENTER_RIGHT">
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                    <children>
                        <ProgressIndicator fx:id="spinner" prefHeight="27.0" prefWidth="38.0" visible="false">
                            <HBox.margin>
                                <Insets left="10.0" top="10.0"/>
                            </HBox.margin>
                        </ProgressIndicator>
                    </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="153.0">
                    <children>
                        <Text text="Total: " textAlignment="RIGHT">
                            <HBox.margin>
                                <Insets bottom="2.0" right="20.0" top="10"/>
                            </HBox.margin>
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </Text>
                        <Text fx:id="totalPrice" text="0.00 CHF" textAlignment="RIGHT">
                            <HBox.margin>
                                <Insets bottom="2.0" right="20.0" top="10"/>
                            </HBox.margin>
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </Text>
                    </children>
                </HBox>
            </HBox>
        </VBox>
    </center>
    <bottom>
        <HBox spacing="10" style="-fx-padding: 10;">
            <Button fx:id="backButton" onAction="#back" text="Back" HBox.hgrow="NEVER"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <Button fx:id="confirmButton" onAction="#confirm" text="Confirm All" HBox.hgrow="NEVER"/>
        </HBox>
    </bottom>
</BorderPane>
